<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cloud Storage App.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cloud Storage App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cloud Storage App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cloud Storage App.exe" size="37913568">
      <assemblyIdentity name="Cloud Storage App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>14lBpQsx1JkCsrOOnSYc59yhJJQYOYoku7nkKgFKfUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\acc_ic.png" size="7889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+0+UNCzGDZUSVDUv3ApodbI+Adf+ABQWjktruqYeBHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background_3.png" size="96200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vX4hppT7ELHTslC+Ey3YhP/zdth6GFKEpX9/64F5nLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background_4.png" size="93716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QxLXvAIpP3BEFhcj8L+QcEt9jjWhLnndUIQsatR5tGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background_4_8K.png" size="14429295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o8tuEc8/iwpd7ArGoqHuhNmf76jE7AvZKr+MTFDpMGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background_5.png" size="609372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8giJgDYgeoP4VEjbfW8MjyYiWqL/yhlt2/HHfzzzcXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\browseDialog_ic.png" size="44763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wIZp9caps4a500DeyCuLQmISEZDRSosOcw+B0HhV2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\cart_ic.png" size="17077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5RoFeeVXEQRKnBjm7alv4lBu3ox3O9V/DjvFZrVDRsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\cpu_ic copy.png" size="29920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ktR9wSMcQi09nR1V2MFCtdRr4BaeswMN9wzt55i5+3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\file_ic.png" size="10789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QfCgbCwbOWD0R10daPZL7/LUGv6I9N8QZDReUipViNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\excel_ic.png" size="77561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNcTIpH6lVuXVYT+eo5twy7n0s72n0445sJZEwBkoS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\mp3_ic.png" size="4216471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gDK1aUKDYMtRHlgUYVjZ0qD+EzOc1jzPd7aQfjBto7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\mp4_ic.png" size="3544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rGvWYvnekheJ06Kn5lrEkIIlyD+zXmJD36iMpCbqdDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\pdf_ic.png" size="36295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nnhVZVC/nOY4cG9TdrzdDaViI2kvHnvhCkcmKwGDe4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\photo_ic.png" size="39077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fPftBZ844wpmyR5gqSkT4+CFuxoWfmNPlZlEuNxRTmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\ppt_ic.png" size="29035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aG1COVbuDj/+PFVX5qehLkPV4SCd+Az2VjWjkjq5iKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\txt_ic.png" size="9368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VCEaz96vAn4Se4GKXH6+nRlQASLzUiR9FFK9agaMJyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\unknownFile_ic.png" size="34121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGJ0d3VgZucTBvZLwWSJG12X7VjOV1EPQpvYb9ZFbIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\winrar_ic.png" size="1354885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WE50Ld/Apl3FwIQWnoBHh3cWg4Cym8PXEdB6hc/BwKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileExtensionIcons\word_ic.jpg" size="60893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtgF48Af445dvOySodS9gcaK/gSRG1uKzRt4TvZCXCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\flyingFile_ic.png" size="15427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/zg/QmQBt8lDyvQumIk5hcCi2QtbcD1cLW/TO+/XodA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\folder_ic_client.png" size="24546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BvhzbwJel5Q95+msUb1sDa7bwvGeqGN2eK1O0+rlebE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\folder_ic_server.png" size="24875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UjS9DGkLBfOpCU8QzS1ceYoNiTXM0pK6fogi+gwxFJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\frame.png" size="6134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t8ZCNboi6QcAmSOMMA8vQszKHBfja2NDkVdRsMYQdgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Google-Drive-icon.png" size="53266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qn+PfkJWAvLOyTp/rzhOthznr51iBtd9ymNabrfc6mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\help_ic.png" size="52991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYfr/l23r/8DGGeMv7cfFEEAeBoFw0AuGeQD92cGgiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\log_reg_background.png" size="11933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u9+yEKpPgm7zd7p5ah25pZs6pkIRumTjOA1OO7C6r9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\log_reg_background_8K.png" size="7338879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M05eb3ux6pfklgpZXeLYraQzhcY71OJXPi8EpmQpGlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\mem_ic - copy.png" size="7719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uJZ3lM953+3RfPl+xLz/1OBvvIyO1rM6YOIwiZgN94E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\menu_ic.png" size="6903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/I/lNx50an/EplpuXN+9+Q3LqRwEbmMnH0bwUUbkdRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\olx_ic.png" size="194676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2MWkkstUctKxYAxjHuc3jSqVb+51WXc5hsoMWZJM7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\password_ic.png" size="9741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bJ1A7KG01IsI8w8nOPveTKsCA+5h3oHN9Q2jQpgFWt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\restoreArrow.png" size="219019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8zdZnXwGyNQyLX+6hpyfNOEFsZ3baCIMdDnZdt/dU9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\round_rect.png" size="7227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZiTxPwzV9Tl0gQYqFDdNYhotsZFYNCLnB8T/FoS2bBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\round_rect_white.png" size="239645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OsKjliMuxh1lkNkxDfBuJZ7gawJI+hSvBvQq9KQ44DM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\trash_ic.png" size="7064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HT3Kyt1sBLa7Uae/E7sXWcb8/9fcad2kJRpiqX1DPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\user_ic.png" size="12234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YRBZ78XM3LJwaEmyr+jCRcR/NEbDJ3CRFSupssgyuoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\warning_ic.ico" size="6826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2Kh4EaW6VKVVON9K0riknP6p+cEFDj5fKszUrIxImg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\winTrash.png" size="121811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNjBs7DlHntGaveJd/8lZ6DBJ+kq8o4EYqC/x994cRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cloud Storage App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python Scripts\PushNotificationUpload.py" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dVODE+KpfVgmDi9U9EXsPldA8tDii/9ohINZNrgt094=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python Scripts\win10toast.py" size="5609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cDiZt8t+5kUIht2ss0iE27drXU0O7gM24pz6gRS1C6Q=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>